RANDOM FUNCTIONS:

import random as r
x="i love sweets"
print(r.sample(x,5))

#everytime it gives diff output

a=[1,2,3,4,5]
r.shuffle(a)
print(a)

#print random variables in a:

a=[1,3,4,5,6]
print(r.choice(a))

b="welcome back"
print(r.choice(b))

#prints a value between 0.0 to 1.0

a=r.random()
print(a)

print(r.randint(20,30))

#prints no of repeated characters till k gets satisfied

a=[19,20,30,40,50]
print(r.choices(a,k=8))

s="gowri namratha"
print(r.choices(s,k=14))

#returns any random values
#between the range includes both range and float values

print(r.uniform(5,15))

#to find all the functions in module

z=dir(r)
print(z)


OUTPUT:
['w', ' ', 'o', ' ', 't']
[3, 1, 5, 2, 4]
1
c
0.008560827962283302
29
[20, 50, 30, 30, 19, 20, 50, 20]
['r', 't', 'a', 'a', 'a', 'r', 't', 'a', 'n', 'a', 'a', 'i', 'i', 'a']
12.119605781130474

-----------------------------------------------------------------------------------

#display whole yer calendar

import calender

print("full calendar")
print(calendar.calendar(2023))

print("particular month")
print(calendar.calendar(2023,4))

print("set first day of the week")
calendar.setfirstdayofweek(calendar.SUNDAY)
print(calendar.month(2023,12))

-------------------------------------------------------------------------------------

#prg-display date time

import datetime
a=datetime.datetime.now()
print(a)
sv=a.strftime("%y")
fv=a.strftime("%Y")
print("year short version:",sv)
print("year full version:",fv)

OUTPUT:
2023-02-03 10:12:52.497710
year short version: 23
year full version: 2023

-------------------------------------------------------------------------------------
TYPES OF FUNCTIONS:

#without argument without return

def sample():
    print("gowri")
    print("namratha")
sample()
print("ayila")
sample()

OUTPUT:
gowri
namratha
ayila
gowri
namratha

second program:

def multi():
    num1=int(input("enter a number:"))
    num2=int(input("enter a number:"))
    num3=int(input("enter a number:"))
    prod=num1*num2*num3
    print(prod)
multi()

OUTPUT:
enter a number:2
enter a number:9
enter a number:3
54
----------------------------------------------------------------------------------------
#without argument with return 

def multi():
    num1=int(input("enter a number:"))
    num2=int(input("enter a number:"))
    num3=int(input("enter a number:"))
    prod=num1*num2*num3
    return prod
res=multi()
print(res)

OUTPUT:
enter a number:5
enter a number:6
enter a number:8
240
---------------------------------------------------------------------------------------------
#with argument without return

#user input

def multi(nu1,num2,num3):
    prod=num1*num2*num3
    print(prod)
num1=int(input("enter a number:"))
num2=int(input("enter a number:"))
num3=int(input("enter a number:"))
multi(num1,num2,num3)

OUTPUT:
enter a number:3
enter a number:5
enter a number:2
30


#STATIC INPUT

def multi(a,b,c):
    prod=a*b*c
    print(prod)
multi(5,3,2)
    
OUTPUT:
30
----------------------------------------------------------------------------------------------
#with argument with return

#user input

def multi(nu1,num2,num3):
    prod=num1*num2*num3
    return prod
num1=int(input("enter a number:"))
num2=int(input("enter a number:"))
num3=int(input("enter a number:"))
res1=multi(num1,num2,num3)
print(res1)

OUTPUT:
enter a number:3
enter a number:4
enter a number:5
60

#STATIC INPUT

def multi(a,b,c):
    prod=a*b*c
    return prod
res=multi(10,3,2)
print(res)

OUTPUT:
60
------------------------------------------------------------------------------------------------

#lemons program using functions type 1
def lemons():
    l=int(input("enter number:"))
    print(l)
    lemons=21-l
    if l==21:
        print("sufficient")
    elif l>21:
        print("more lemons left:",l-21)
    else:
        print("need more lemons:",lemons)
lemons()

OUTPUT:
enter number:30
30
more lemons left: 9
-------------------------------------------------------------------------------------------------

#factor of number using fun type 2
def factors(n):
    count=0
    for i in range (1,n+1):
        if n%i==0:
            count+=1
            print(i)
n=int(input("enter a value:"))
factors(n)

OUTPUT:
enter a value:10
1
2
5
10
---------------------------------------------------------------------------------------------------

#print multiplication table using typ 3
def multi(n):
    for i in range(1,11):
        print(n,"*",i,"=",i*n)
n=int(input("table:"))
multi(n)

OUTPUT:
table:6
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60
-------------------------------------------------------------------------------------------------------
#sum of digits of number using type 3
def digits(n):
    s=0
    while n!=0:
        rem=n%10
        s=s+rem
        n=n//10
    return s
n=int(input("enter a digit:"))
rel=digits(n)
print(rel)

OUTPUT:
enter a digit:1234
10
---------------------------------------------------------------------------------------------------------
RECURSIVE FUNCTION:
def display():
    n=int(input("enter a number:"))
    if n<=10:
        display()
    else:
        print("over")
display()

OUTPUT:
enter a number:1
enter a number:8
enter a number:10
enter a number:11
over
---------------------------------------------------------------------------------------------------------
FACTORIAL USING RECURSION:
def fact(n):
    if n==0:
        return 1
    return n*fact(n-1)
result=fact(5)
print(result)

OUTPUT:
120
----------------------------------------------------------------------------------------------------------
FIBONACCI:
n=int(input("enter a number:"))
a=0
b=1
sum=0
count=1
while(count<=n):
    print(sum,end="")
    count+=1
    a=b
    b=sum
    sum=a+b

OUTPUT:
enter a number:7
0112358
-----------------------------------------------------------------------------------------------------------
#function returns more values
#addition and subtraction of 2 numbers in ine function

def add_sub(x,y):
    add=x+y
    sub=x-y
    return add,sub
res1,res2=add_sub(50,30)
print(res1)
print(res2)

OUTPUT:
80
20
-----------------------------------------------------------------------------------------------------------
#variable length argument

def sum(*a):
    c=0
    for i in a:
        c=c+i
    print(c)
sum(2,3,4,5,6,7)        

OUTPUT:
27
