GRAPHS:

Adjacency:connection should be there

TYPES OF GRAPHS: 
-directed graph
-undirected graph
-weigh graph

undirected graph:
  0------1 
  | \    |  \
  |  \   |   4
  |   \  |  /  
  2------3 

v={0,1,2,3,4}
e={{0,1},{0,2},{0,3},{0,4},{1,0},{1,3},{1,4},{2,0},{2,3},{3,0},{3,1},{3,4},{4,1},{43}}

directed graph:

  0------>1 
  | \     |  \
  |  \    |   4
  |   \   |  / 
  v       v /
  2------>3 

v={0,1,2,3,4}
e={{0,1},{0,2},{0,3},{1,3},{1,4},{2,3},{3,4}}

weigh graph:
     1
  0------1 
  | \    |  
 3|  \1  |2   
  |   \  |    
  2------3 
      2

REPRESENTATION OF GRAPH:
-list of edges
-adjacency list
-adjacency matrix

